RoundedCorners.Uwp/MainPage.xaml

<Page
  x:Class="RoundedCorners.Uwp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:RoundedCorners.Uwp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Background>
    <AcrylicBrush
      BackgroundSource="HostBackdrop"
      FallbackColor="{ThemeResource SystemChromeDisabledHighColor}"
      TintColor="{ThemeResource SystemChromeMediumColor}"
      TintOpacity="0" />
  </Page.Background>

  <Page.Resources>
    <Style x:Key="ExitButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
      <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
      <Setter Property="FocusVisualMargin" Value="-3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter
              x:Name="ContentPresenter"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              AutomationProperties.AccessibilityView="Raw"
              Background="{TemplateBinding Background}"
              BackgroundSizing="{TemplateBinding BackgroundSizing}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTransitions="{TemplateBinding ContentTransitions}"
              CornerRadius="{TemplateBinding CornerRadius}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />

                  <VisualState x:Name="PointerOver">

                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#ffe81123" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Pressed">

                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#a0e81123" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Disabled">

                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>

                </VisualStateGroup>

              </VisualStateManager.VisualStateGroups>
            </ContentPresenter>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid CornerRadius="8">
    <Grid.Background>
      <AcrylicBrush
        BackgroundSource="HostBackdrop"
        FallbackColor="{ThemeResource SystemChromeDisabledHighColor}"
        TintColor="{ThemeResource SystemChromeMediumColor}"
        TintOpacity="0.7" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Margin="12,0,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="Hello world!" />

    <Button
      x:Name="ExitButton"
      Width="40"
      Height="40"
      HorizontalAlignment="Right"
      x:FieldModifier="public"
      Style="{StaticResource ExitButtonStyle}">
      <Button.Content>
        <FontIcon FontSize="13" Glyph="" />
      </Button.Content>
    </Button>

    <Pivot Grid.Row="1">
      <PivotItem Header="First" />
      <PivotItem Header="Second" />
      <PivotItem Header="Third" />
      <PivotItem Header="Fourth" />
      <PivotItem Header="Fifth" />
    </Pivot>
  </Grid>
</Page>