RoundedCorners.Uwp/MainPage.xaml

<Page
  x:Class="RoundedCorners.Uwp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid x:Name="HostBackDropGrid" />
    <Grid CornerRadius="8">
      <Grid.Background>
        <AcrylicBrush
          BackgroundSource="HostBackdrop"
          FallbackColor="{ThemeResource SystemChromeDisabledHighColor}"
          TintColor="{ThemeResource SystemChromeMediumColor}"
          TintOpacity="0.7" />
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Margin="12,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Hello world!" />

      <Button
        x:Name="ExitButton"
        Width="40"
        Height="40"
        HorizontalAlignment="Right"
        x:FieldModifier="public"
        Style="{ThemeResource ExitButtonStyle}">
        <Button.Content>
          <FontIcon FontSize="13" Glyph="" />
        </Button.Content>
      </Button>

      <Pivot Grid.Row="1">
        <PivotItem Header="First" />
        <PivotItem Header="Second" />
        <PivotItem Header="Third" />
        <PivotItem Header="Fourth" />
        <PivotItem Header="Fifth" />
      </Pivot>
    </Grid>
  </Grid>
</Page>